[defaults]
inventory = ./inventory
remote_user = ansibleadmin
ask_pass = false
# Uncomment below line to disable SSH key host checking
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

